@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__fix {
      opacity: 0;
      visibility: hidden;
      padding: 14px 0 28px 0;
      .mobile-icon {
        display: none;
      }
      img {
        display: none;
      }
      &-menu {
        top: 85px;
      }
    }
    &__top-link {
      &--phone {
        span {
          display: inline;
        }
      }
    }
    &__top-item {
      li {
        display: list-item;
      }
    }
  }
  .about {
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }
    &__card {
      width: 220px;
      padding: 10px;
      margin-bottom: 0;
    }
    &__description {
      margin-bottom: 120px;
    }
  }
  .services {
    &__title {
      font-size: 40px;
      &:after {
        right: -50px;
        top: 5px;
      }
    }
    &__wrapper {
      gap: 40px;
      grid-auto-rows: minmax(260px, auto);
      grid-template-columns: repeat(2, 1fr);
    }
    &__link {
      font-size: 24px;
    }
    &__card {
      padding: 40px;
      &--big {
        grid-row-start: 1;
        grid-row-end: 3;
        &::before {
          content: url(/icon/services-big.png);
        }
      }
      img {
        width: auto;
      }
      &__img {
        left: 32px;
        bottom: 32px;
        &--big {
          left: 32px;
          bottom: 48px;
        }
      }

      &--orange {
        background: #f47a0b;
        box-shadow: 0px 12px 30px rgba(68, 32, 0, 0.15);
        &::before {
          content: url(/icon/services-orange.png);
        }
        img {
          display: none;
        }
      }
    }
    &__more {
      display: block;
      font-size: 18px;
      line-height: 145%;
      text-decoration-line: underline;
      color: #ffffff;
      position: absolute;
      left: 32px;
      bottom: 32px;
      &::after {
        content: url(/icon/arrow_white.svg);
        position: absolute;
        right: -15px;
        bottom: -3px;
      }
    }
  }
  .step {
    &__title {
      font-size: 40px;
    }
    &__card {
      width: 110px;
      height: 110px;
    }
    &__text {
      right: 35px;
    }
  }
  .team {
    &__title {
      font-size: 40px;
    }
    &__wrapper {
      .gallery__btn {
        top: calc(50% - 27px);
        left: 10%;
        width: 85%;
        height: 40px;
        padding: 10px;
      }
    }
  }
  .question {
    &__title {
      font-size: 56px;
      margin-bottom: 56px;
    }
    &__btn {
      margin-top: 0;
    }
    &__input {
      min-width: 330px;
    }
    &__number {
      margin-bottom: 37px;
    }
    form {
      flex-direction: row;
    }
    .submit {
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
    &__btn {
      margin-bottom: 0;
    }
  }
  .footer {
    &__title {
      font-size: 40px;
      padding-top: 0;
    }
    &__wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      span {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        img {
          padding-right: 5px;
        }
      }
    }
    &__contacts {
      max-width: calc(1280px / 2);
      margin-left: auto;
      width: 50%;
      padding: 65px 50px 0 15px;
      &-wrapper {
        margin-bottom: 50px;
      }
    }
    &__map {
      order: 0;
      width: 50%;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    &__bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 991px) {
  .container {
    max-width: 950px;
  }
  .header {
    &__top-link {
      &--visually {
        padding: 5px 10px;
        span {
          display: inline;
        }
        &::before {
          padding-right: 5px;
        }
      }
    }
    &__bottom-link {
      font-size: 18px;
    }
    &__bottom-item {
      padding-top: 28px;
    }
  }
  .about {
    &__title {
      font-size: 48px;
    }
    &__card {
      width: 280px;
      padding: 16px;
    }
  }
  .services {
    &__title {
      font-size: 56px;
    }
  }
  .step {
    &__title {
      font-size: 56px;
    }
  }
  .team {
    &__title {
      font-size: 56px;
    }
  }
  .question {
    padding: 120px 0;
    &__wrapper {
      textarea {
        width: auto !important;
      }
    }
    &__input {
      width: 370px;
    }
    &__tel {
      &::before {
        height: 320px;
      }
    }
  }
  .footer {
    &__title {
      font-size: 56px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
  .header {
    &__logo {
      display: block;
      &--mobile {
        display: none;
      }
    }
    &__wrapper-item {
      width: 80%;
    }
    &__top-item {
      justify-content: end;
      li {
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .about {
    padding: 172px 0 49px 0;
    &__title {
      font-size: 64px;
    }
    &__card {
      width: 386px;
      padding: 16px 60px 21px 24px;
    }
  }
  .services {
    padding: 80px 0 144px 0;
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .step {
    padding: 121px 0 144px 0;
    &__box {
      overflow: hidden;
    }
  }
  .team {
    padding: 145px 0;

  }
  .question {
    margin-bottom: 124px;
    &::before {
      height: 370px;
      top: 93px;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    &__input {
      min-width: 370px;
    }
    &__btn {
      min-width: 370px;
    }
    &__wrapper {
      width: 750px;
      display: flex;
      flex-direction: column;
      form {
        display: flex;
        justify-content: space-between;
      }
      .input {
        display: flex;
        flex-direction: column;
      }
      .submit {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
